# SunnyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xfhy/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/weather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/xfhy/weather/logic/: Repository.kt
app/src/main/java/com/xfhy/weather/logic/dao/: PlaceDao.kt
app/src/main/java/com/xfhy/weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/xfhy/weather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/xfhy/weather/ui/common/: Common.kt
app/src/main/java/com/xfhy/weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/xfhy/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/test/java/com/xfhy/weather/: ExampleUnitTest.kt
doc/: MVVM.md  从零开始构建SunnyWeather.md
gradle/wrapper/: gradle-wrapper.properties
